.hero .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 4rem auto;
    justify-content: center;
    align-items: center;
}

.hero .left{
    padding: 1rem;
}

.hero h1{
    padding: 1rem 0;
}

.hero .input-container{
    padding: 1rem 0;
}

.hero .right{
    padding: 1rem;
}

.hero .img-container{
    width: 100%;
    display: flex;
}

.hero img{
    max-width: 100%;
    margin: auto;
}

.hero p{
    font-weight: 300;
}

.hero input{
    margin-top: 1.5rem;
}

@media screen and (max-width: 940px){
    .hero .container{
        grid-template-columns: 1fr;
        margin: 1rem 0;
    }

    .hero .left{
        order: 2;
    }

    .hero img{
        max-width: 80%;
    }
}